# VoipLibrary

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trustmobi/voip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/voip/: MainActivity.java  VoipUtil.java
app/src/main/java/com/trustmobi/voip/: MainActivity.java  VoipUtil.java  test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/trustmobi/voip/: ExampleUnitTest.java
linphonesdk/: build.gradle
linphonesdk/src/main/: AndroidManifest.xml
linphonesdk/src/main/java/com/dds/voip/: BandwidthManager.java  CallManager.java  ComButton.java  IncomingActivity.java  LinLog.java  LinphoneManager.java  LinphoneOverlay.java  LinphoneUtils.java  OutgoingActivity.java  RomUtil.java  RoundedCornersTransformation.java  SettingsCompat.java  UIThreadDispatcher.java  VoipActivity.java  VoipHelper.java  VoipService.java
linphonesdk/src/main/java/com/mixin/voip/: BandwidthManager.java  CallManager.java  ComButton.java  IncomingActivity.java  LinLog.java  LinphoneManager.java  LinphoneOverlay.java  LinphoneUtils.java  OutgoingActivity.java  RomUtil.java  RoundedCornersTransformation.java  SettingsCompat.java  UIThreadDispatcher.java  VoipActivity.java  VoipHelper.java  VoipService.java
linphonesdk/src/main/java/linphone/: LinphoneUtils.java
linphonesdk/src/main/java/org/linphone/core/: LinphoneAccountCreator.java  LinphoneCall.java  LinphoneCallImpl.java  LinphoneCallLog.java  LinphoneCallLogImpl.java  LinphoneCallParams.java  LinphoneChatRoom.java  LinphoneConference.java  LinphoneConferenceImpl.java  LinphoneCore.java  LinphoneCoreFactory.java  LinphoneCoreImpl.java  LinphoneFriend.java  LinphoneFriendList.java  PublishState.java  SubscriptionDir.java  SubscriptionState.java  ToneID.java  TunnelConfigImpl.java
linphonesdk/src/main/java/org/linphone/mediastream/: Version.java
linphonesdk/src/main/res/color/: voip_textcolor.xml
linphonesdk/src/main/res/drawable/: voip_btn_voice_answer.xml  voip_btn_voice_cancel.xml  voip_btn_voice_hand_free.xml  voip_btn_voice_mute.xml  voip_switch_camera.xml  voip_switch_voice.xml
linphonesdk/src/main/res/layout/: activity_incoming.xml  activity_outgoing.xml  fragment_audio_preview.xml  voip_activity_chat.xml  voip_audio.xml  voip_netmonitor.xml  voip_video.xml  voip_video_no_opengl.xml  voip_video_preview.xml  voip_widget_com_button.xml
linphonesdk/src/main/res/raw/: rootca.pem
linphonesdk/src/main/res/values/: attrs_voip.xml  colors.xml  strings.xml  voip_styles.xml
linphonesdk/src/main/res/values-en/: strings.xml
linphonesdk/src/main/res/values-v19/: voip_styles.xml
linphonesdk/src/main/res/values-zh-rCN/: strings.xml
linphonesdk/src/main/res/values-zh-rHK/: strings.xml
voipaar/: build.gradle
voipaar/libs/include/corec/: portab.h
voipaar/libs/include/libxml2/libxml/: xmlversion.h
voipaar/libs/include/srtp2/: config.h  srtp.h
voipaar/src/main/: AndroidManifest.xml
voipaar/src/main/java/com/trustmobi/voip/: BandwidthManager.java  CallManager.java  ChatActivity.java  LinLog.java  LinphoneManager.java  LinphoneService.java  RomUtil.java  SettingsCompat.java  UIThreadDispatcher.java  VideoFragment.java  VoipHelper.java
voipaar/src/main/java/linphone/linphone/core/: CallDirection.java  DialPlan.java  DialPlanImpl.java  ErrorInfo.java  ErrorInfoImpl.java  LinphoneAccountCreator.java  LinphoneAccountCreatorImpl.java  LinphoneAddress.java  LinphoneAddressImpl.java  LinphoneAuthInfo.java  LinphoneAuthInfoImpl.java  LinphoneBuffer.java  LinphoneBufferImpl.java  LinphoneCall.java  LinphoneCallImpl.java  LinphoneCallLog.java  LinphoneCallLogImpl.java  LinphoneCallParams.java  LinphoneCallParamsImpl.java  LinphoneCallStats.java  LinphoneCallStatsImpl.java  LinphoneChatMessage.java  LinphoneChatMessageImpl.java  LinphoneChatRoom.java  LinphoneChatRoomImpl.java  LinphoneConference.java  LinphoneConferenceImpl.java  LinphoneConferenceParams.java  LinphoneConferenceParamsImpl.java  LinphoneContent.java  LinphoneContentImpl.java  LinphoneCore.java  LinphoneCoreException.java  LinphoneCoreFactory.java  LinphoneCoreFactoryImpl.java  LinphoneCoreImpl.java  LinphoneCoreListener.java  LinphoneCoreListenerBase.java  LinphoneEvent.java  LinphoneEventImpl.java  (+46 more)
voipaar/src/main/java/linphone/linphone/mediastream/: AACFilter.java  Factory.java  Log.java  MediastreamException.java  MediastreamerAndroidContext.java  Version.java
voipaar/src/main/res/drawable/: btn_voice_answer.xml  btn_voice_cancel.xml  btn_voice_hand_free.xml  btn_voice_mute.xml
voipaar/src/main/res/layout/: netmonitor.xml  video.xml  voip_activity_chat.xml  voip_toast.xml  voip_widget_com_button.xml
voipaar/src/main/res/raw/: linphonerc_default  linphonerc_factory  rootca.pem
voipaar/src/main/res/values/: attrs.xml  strings.xml
(+173 files in other folders)
