<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:combtn="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/voip_background_color"
    tools:context="com.dds.voip.IncomingActivity">
    <!--分类界面-->
    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!--接听，挂断-->
    <LinearLayout
        android:id="@+id/voip_chat_incoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.dds.voip.ComButton
            android:id="@+id/voip_hang_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            combtn:voip_src="@drawable/voip_btn_voice_cancel"
            combtn:voip_text="@string/voice_chat_refuse" />

        <com.dds.voip.ComButton
            android:id="@+id/voip_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            combtn:voip_src="@drawable/voip_btn_voice_answer"
            combtn:voip_text="@string/voice_chat_answer" />

    </LinearLayout>


</RelativeLayout>
